<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="wrap_content"
android:orientation="vertical"
android:layout_height="fill_parent">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enable"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <ToggleButton
        android:id="@+id/toggleEnableGui"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ToggleButton" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/main_lift_power"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ToggleButton
        android:id="@+id/toggleMainLift"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <SeekBar
        android:id="@+id/seekMainLift"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textMainLift"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium" />

     <LinearLayout
         android:layout_width="319dp"
         android:layout_height="wrap_content"
         android:layout_gravity="bottom|center"
         android:orientation="horizontal" >

         <Button
             android:id="@+id/btnLeft"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_weight="0.5"
             android:gravity="left"
             android:text="@string/Left" />

         <Button
             android:id="@+id/btnRight"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_weight="0.5"
             android:gravity="right"
             android:text="@string/Right" />

     </LinearLayout>

     <SeekBar
         android:id="@+id/seekRotationTrim"
         android:layout_width="match_parent"
         android:layout_height="wrap_content" />

     <TextView
         android:id="@+id/textRotationTrim"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:gravity="center"
         android:text="@string/Trim"
         android:textAppearance="?android:attr/textAppearanceMedium" />

     <TextView
         android:id="@+id/textView2"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textAppearance="?android:attr/textAppearanceLarge" />

     <Button
         android:id="@+id/btnTailUp"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="@string/Tail_Up" />

     <Button
         android:id="@+id/btnTailDown"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="@string/Tail_Down" />

     <SeekBar
         android:id="@+id/seekTailTrim"
         android:layout_width="match_parent"
         android:layout_height="wrap_content" />

     <TextView
         android:id="@+id/textTailTrim"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:gravity="center"
         android:text="@string/Trim"
         android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>